<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            As fontes podem ser medidas em tamanhos e medidas de formas diferentes.
            Medidas Absolutas:
            cm, mm, in, px(medida preferencial), pt, pc

            Medidas Relativas:
            em(medida preferencial), ex, rem, vw, vh, %
            geralmente 1em = 16px para a maior parte das fontes
            */
            font-size: 1em;
        }
        h1{
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-style:italic
            font-weight: bold;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            */
            font: italic bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at ea tenetur dolore dolor nisi repellendus quibusdam autem. Magnam blanditiis omnis esse officia sequi dolore voluptas, quas deserunt veritatis fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni assumenda, officiis aliquid illum a quos laborum debitis voluptate? Cum laboriosam, possimus esse quod fugiat qui blanditiis laudantium vitae aliquam illo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore itaque vitae atque pariatur animi natus. Soluta odio itaque illum dolores quam ipsum hic. Quaerat, ex possimus? Eveniet aspernatur quisquam fugiat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quam aliquid soluta, omnis blanditiis inventore, mollitia nobis voluptates vero a suscipit iure ipsa aliquam? Debitis perferendis excepturi dolore quibusdam impedit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eius quibusdam dolorum quaerat dolores velit voluptate at cumque laudantium eaque saepe consequatur voluptas, quo excepturi nihil tenetur ducimus perferendis maiores?</p>
</body>
</html>