<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 004</title>
    <style>
        *{
            margin: 0px
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('../../imagens-cap19/wallpaper002.jpg');
            background-position: center top ;
            background-repeat: no-repeat ;
            margin: 0px;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin:auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, iusto deserunt quidem laudantium maxime, nemo nobis vitae porro vero fugiat tenetur, aperiam saepe! Quia aut voluptatibus amet, perspiciatis ipsa voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dicta debitis necessitatibus excepturi eveniet. Error, fuga ab officia tenetur esse totam ut officiis, sed mollitia ea, aspernatur nobis dicta exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, reiciendis enim aliquid ullam quis deserunt quo fugiat velit eius doloribus, rerum iste? Hic nesciunt officia libero! In quibusdam ducimus voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat odit commodi fugit! Vitae, aliquid? Cupiditate dicta praesentium, modi delectus, quas eveniet, error dolore facilis in illum quos itaque! Atque, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero, blanditiis non reiciendis quo sit minus voluptates explicabo ab dolorem harum accusamus magnam est illum, nostrum laborum saepe, fugit asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dignissimos quisquam cum labore eius et, ea laborum impedit dolorem corporis aspernatur aliquid dolorum rem. Non qui facilis asperiores quam expedita?</p>
    </main>
</body>
</html>