<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 003</title>
    <style>
        div{
            background-image: url('../../imagens-cap19/wallpaper003.jpg');
        }
        div#q1{
            width: 427px;
            height: 284px;
            background-position:top left;
        }
        div#q2{
            width: 427px;
            height: 284px;
            background-position:top center;
        }
        div#q3{
            width: 427px;
            height: 284px;
            background-position:top right;
        }
        div#q4{
            width: 427px;
            height: 284px;
            background-position:center left;
        }
        div#q5{
            width: 427px;
            height: 284px;
            background-position:center center;
        }
        div#q6{
            width: 427px;
            height: 284px;
            background-position:center right;
        }
        div#q7{
            width: 427px;
            height: 284px;
            background-position:bottom left;
        }
        div#q8{
            width: 427px;
            height: 284px;
            background-position:bottom center;
        }
        div#q9{
            width: 427px;
            height: 284px;
            background-position:bottom right;
        }
    </style>
</head>
<body>
    <h1>Posições do background</h1>    
    <h2>background-position:top left;</h2>
    <div id="q1"></div>
    <h2>background-position:top center;</h2>
    <div id="q2"></div>
    <h2>background-position:top right;</h2>
    <div id="q3"></div>
    <h2>background-position:center left;</h2>
    <div id="q4"></div>
    <h2>background-position:center center;</h2>
    <div id="q5"></div>
    <h2>background-position:center right;</h2>
    <div id="q6"></div>
    <h2>background-position:bottom left;</h2>
    <div id="q7"></div>
    <h2>background-position:bottom center;</h2>
    <div id="q8"></div>
    <h2>background-position:bottom right;</h2>
    <div id="q9"></div>
</body>
</html>