<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: normal 16px Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(126, 126, 126);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.316);
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.314);
        }
        article{
            background-color: lightgray;
            padding:5px;
        }
        article > aside{
            background-color: rgb(128, 128, 128);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer >p {
            margin:0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 50px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Esportes</a>
        </nav>
    </header>  
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sit similique non recusandae vitae aut fuga aspernatur magnam asperiores cupiditate, ex sequi id quisquam optio dolorum eaque esse quo iure?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>